# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def check_rhytm(input_text):
    text = input_text.lower().split()
    func_count_vowel = lambda x: sum(1 for i in x if i in 'уеёыаоэяию')
    t = func_count_vowel(text[0])
    if all([func_count_vowel(i) == t for i in text]):
        return 'Парам пам-пам'
    return 'Пам парам'

my_text = input("Введите свое стихотворение: ")
print(check_rhytm(my_text))
